# auto-value-gson-test

./: pom.xml
src/main/java/com/github/romankh3/maventemplaterepository/: Test.java
