<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.romankh3</groupId>
    <artifactId>maven-template-repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven Repository Template</name>

    <url>https://github.com/template-repository/maven-template-repository</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<auto-value.version>1.7.5</auto-value.version>
		<auto-value-gson.version>1.3.1</auto-value-gson.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value-annotations</artifactId>
			<version>${auto-value.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ryanharter.auto.value</groupId>
			<artifactId>auto-value-gson-runtime</artifactId>
			<version>${auto-value-gson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.auto.value</groupId>
							<artifactId>auto-value</artifactId>
							<version>${auto-value.version}</version>
						</path>
						<path>
							<groupId>com.ryanharter.auto.value</groupId>
							<artifactId>auto-value-gson-extension</artifactId>
							<version>${auto-value-gson.version}</version>
						</path>
						<!--path>
							<groupId>com.squareup</groupId>
							<artifactId>javapoet</artifactId>
							<version>1.13.0</version>
						</path>
						<path>
							<groupId>com.ryanharter.auto.value</groupId>
							<artifactId>auto-value-gson-runtime</artifactId>
							<version>${auto-value-gson.version}</version>
						</path-->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>